{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "incremental": false,
    "baseUrl": ".",
    "paths": {
      "@acme/contracts": ["../../packages/contracts/src/index.ts"],
      "@acme/contracts/*": ["../../packages/contracts/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
